# TesteTailorITAPI

./: README.md
TesteTailorIT/: TesteTailorIT.sln
TesteTailorIT/src/Api/TesteTailorIT.Api/: Program.cs  Startup.cs  TesteTailorIT.Api.csproj  appsettings.json
TesteTailorIT/src/Api/TesteTailorIT.Api/Controllers/: FuncionarioController.cs
TesteTailorIT/src/Api/TesteTailorIT.Api/Properties/: launchSettings.json
TesteTailorIT/src/Api/TesteTailorIT.Api/Response/: IPresenter.cs  JsonContentResult.cs  Presenter.cs
TesteTailorIT/src/Api/TesteTailorIT.Api/Serialization/: JsonSerializer.cs
TesteTailorIT/src/Application/TesteTailorIT.Application/: IOutputPort.cs  IUseCaseRequest.cs  TesteTailorIT.Application.csproj  UseCaseResponseMessage.cs
TesteTailorIT/src/Application/TesteTailorIT.Application/Interfaces/Repositories/: IFuncionarioRepository.cs
TesteTailorIT/src/Application/TesteTailorIT.Application/Interfaces/UseCases/: IFuncionarioUseCase.cs
TesteTailorIT/src/Application/TesteTailorIT.Application/UseCases/Funcionario/Base/: FuncionarioUseCase.cs
TesteTailorIT/src/Application/TesteTailorIT.Application/UseCases/Funcionario/Base/Validation/: FuncionarioAlterarValidation.cs  FuncionarioInserirValidation.cs
TesteTailorIT/src/Application/TesteTailorIT.Application/UseCases/Funcionario/Request/: AlterarFuncionarioRequest.cs  InserirClienteRequest.cs
TesteTailorIT/src/Application/TesteTailorIT.Application/UseCases/Funcionario/Response/: FuncionarioResponse.cs  HabilidadeResponse.cs
TesteTailorIT/src/Domain/TesteTailorIT.Domain/Base/: DomainModel.cs  IDomainModel.cs
TesteTailorIT/src/Domain/TesteTailorIT.Domain/Config/: Configuracoes.cs
TesteTailorIT/src/Domain/TesteTailorIT.Domain/Exceptions/: EntityNotFoundException.cs
TesteTailorIT/src/Domain/TesteTailorIT.Domain/Models/: FuncionarioHabilidadeModel.cs  FuncionarioModel.cs  HabilidadeModel.cs
TesteTailorIT/src/Infra/TesteTailorIT.Infra.CrossCutting/: TesteTailorIT.Infra.CrossCutting.csproj
TesteTailorIT/src/Infra/TesteTailorIT.Infra.CrossCutting/AutoMapper/: ApplicationProfile.cs  InfraProfile.cs
TesteTailorIT/src/Infra/TesteTailorIT.Infra.CrossCutting/Ioc/: ApplicationModule.cs
TesteTailorIT/src/Infra/TesteTailorIT.Infra.Data/: TesteTailorIT.Infra.Data.csproj
TesteTailorIT/src/Infra/TesteTailorIT.Infra.Data.Migrations/: BaseLine.cs
TesteTailorIT/src/Infra/TesteTailorIT.Infra.Data.Migrations/Base/: MigrationBaseAttribute.cs
TesteTailorIT/src/Infra/TesteTailorIT.Infra.Data/DataSample/: DataSample.cs
TesteTailorIT/src/Infra/TesteTailorIT.Infra.Data/Models/: FuncionarioDataModel.cs  FuncionarioHabilidadeDataModel.cs  HabilidadeDataModel.cs
TesteTailorIT/src/Infra/TesteTailorIT.Infra.Data/Models/Base/: DataModel.cs
TesteTailorIT/src/Infra/TesteTailorIT.Infra.Data/Repositories/: FuncionarioRepository.cs
TesteTailorIT/src/Test/TesteTailorIT.Test/: CarregarBancoInMemory.cs  ClienteTest.cs  FuncionarioTest.cs  TesteTailorIT.Test.csproj
