<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>3fd51feb-ca11-4dbe-9e3b-33225b3c180e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.1" />
    <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\TesteTailorIT.Application\TesteTailorIT.Application.csproj" />
    <ProjectReference Include="..\..\Infra\TesteTailorIT.Infra.CrossCutting\TesteTailorIT.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\..\Infra\TesteTailorIT.Infra.Data.Migrations\TesteTailorIT.Infra.Data.Migrations.csproj" />
    <ProjectReference Include="..\..\Infra\TesteTailorIT.Infra.Data\TesteTailorIT.Infra.Data.csproj" />
  </ItemGroup>

</Project>
