<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\TesteTailorIT.Application\TesteTailorIT.Application.csproj" />
    <ProjectReference Include="..\..\Domain\TesteTailorIT.Domain\TesteTailorIT.Domain.csproj" />
  </ItemGroup>

</Project>
